xml/schema/portfolioDefinitions.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="PortfolioDefinitions">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="Measures"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="Measures">
      <xs:complexType>
        <xs:sequence>
          <xs:element name="Measure" maxOccurs="unbounded">
              <xs:complexType>
                  <xs:sequence>
                      <xs:element name="DefaultValues">
        			            <xs:complexType>
                  	        <xs:attribute name="colorable" type="xs:boolean"/>
                  	        <xs:attribute name="higherBetter" type="xs:boolean"/>
                  	        <xs:attribute name="defaultLowerThresold" type="xs:double"/>
                            <xs:attribute name="defaultHigherThresold" type="xs:double"/>
        			            </xs:complexType>
                      </xs:element>
                  </xs:sequence>
                  <xs:attribute name="name"/>
                  <xs:attribute name="alias"/>
              </xs:complexType>
          </xs:element>
        </xs:sequence>
      </xs:complexType>
    </xs:element>
</xs:schema>